# Opciones de cliente y del servicio aplicables por defecto a todas las secciones (parámetros globales)
# Estas opciones pueden ser sobrescritas por otras en cada sección
# Suponemos que el servidor escucha por la interfaz 192.168.0.10/24

option domain-name "aula.izv"; 			# Nombre de dominio para todos los clientes
option subnet-mask 255.255.255.0; 		# Máscara de red por defecto para todos los clientes

# Especificación de un rango
subnet 192.168.0.0 netmask 255.255.255.0  {
	range 192.168.0.25 192.168.0.100; 			# Rango de IP desde la 25 a la 100 ambas inclusivas
	option broadcast-address 192.168.0.255; 	# Dirección de difusión para el rango
	option routers 192.168.0.254; 				# Puerta de enlace para el rango
	option domain-name-servers 80.58.0.33; 		# Servidores DNS para el rango
	
	# Asignaciones dinámicas
	default-lease-time 172800; 				# Tiempo en segundos que durará la concesión
	max-lease-time 259200; 					# Máximo tiempo en segundos que durará la concesión

	# Configuración particular para un grupo de equipos
	group {
		default-lease-time 31536000; 		# Tiempo de concesión para el grupo (Un año).
		max-lease-time 31536000;			# Tiempo máximo de concesión para el grupo
		host  servidor1 {
			# Asignación estática
			hardware ethernet 00:0c:29:1e:88:1d; 	# Dirección MAC 
			fixed-address 192.168.0.200; 			# IP a asignar (siempre la misma)
			option domain-name-servers 8.8.4.4; 	# Servidor DNS para este equipo
		}
		host  laser1 {
		# Asignación estática
		hardware ethernet 00:0d:34:3e:fd:3c; 	# Dirección MAC
		fixed-address 192.168.0.201; 			# IP a asignar (siempre la misma) al host
		option host-name "laser1";				# nombre a asignar al host
		}
	}
}
